[gd_scene load_steps=55 format=3 uid="uid://o7uyg2000tpp"]

[ext_resource type="Texture2D" uid="uid://clk4v8gbe5bbc" path="res://Tiny Swords/Factions/Goblins/Troops/Torch/Purple/Torch_Purple.png" id="1_b23sj"]
[ext_resource type="Script" uid="uid://dmpoqjf1jhgl" path="res://Goblin/Goblin.gd" id="1_eih1c"]
[ext_resource type="Texture2D" uid="uid://dgb1i3js8ng7l" path="res://Tiny Swords/Factions/Goblins/Troops/Torch/Purple/Torch_Purple_Friendly.png" id="3_07tub"]
[ext_resource type="Script" uid="uid://dkogl8ivw6jew" path="res://StateMachines/Goblin/Goblin_State_Machine.gd" id="3_al3a8"]
[ext_resource type="Script" uid="uid://dhnweudr8ig6n" path="res://StateMachines/Goblin/States/Goblin_Idle.gd" id="4_q6y3l"]
[ext_resource type="Script" uid="uid://crur56btqccfn" path="res://StateMachines/Goblin/States/Goblin_Run.gd" id="5_y7kea"]
[ext_resource type="Script" uid="uid://j1iq1fkkj7dx" path="res://StateMachines/Goblin/States/Goblin_Attack.gd" id="6_8n4pk"]
[ext_resource type="Script" uid="uid://c3e1rhmncgfaj" path="res://StateMachines/Goblin/States/Goblin_Stunned.gd" id="7_q6y3l"]
[ext_resource type="Script" uid="uid://bk8q773c1fd6u" path="res://StateMachines/Goblin/States/Goblin_Death.gd" id="8_8n4pk"]
[ext_resource type="AudioStream" uid="uid://cvr1i3sitjof3" path="res://Goblin/torch_hit.wav" id="9_8n4pk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f81o5"]
atlas = ExtResource("1_b23sj")
region = Rect2(0, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6ocu"]
atlas = ExtResource("1_b23sj")
region = Rect2(192, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_onnyd"]
atlas = ExtResource("1_b23sj")
region = Rect2(384, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6dvi"]
atlas = ExtResource("1_b23sj")
region = Rect2(576, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qco24"]
atlas = ExtResource("1_b23sj")
region = Rect2(768, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmh42"]
atlas = ExtResource("1_b23sj")
region = Rect2(960, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_h73dw"]
atlas = ExtResource("1_b23sj")
region = Rect2(0, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjcyc"]
atlas = ExtResource("1_b23sj")
region = Rect2(192, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_nneli"]
atlas = ExtResource("1_b23sj")
region = Rect2(384, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0q3c"]
atlas = ExtResource("1_b23sj")
region = Rect2(576, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6u3oy"]
atlas = ExtResource("1_b23sj")
region = Rect2(768, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygrad"]
atlas = ExtResource("1_b23sj")
region = Rect2(960, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qh0e6"]
atlas = ExtResource("1_b23sj")
region = Rect2(0, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2j52"]
atlas = ExtResource("1_b23sj")
region = Rect2(192, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5dlq"]
atlas = ExtResource("1_b23sj")
region = Rect2(384, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6mos"]
atlas = ExtResource("1_b23sj")
region = Rect2(576, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_uinbq"]
atlas = ExtResource("1_b23sj")
region = Rect2(768, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_orfl2"]
atlas = ExtResource("1_b23sj")
region = Rect2(960, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_uohms"]
atlas = ExtResource("1_b23sj")
region = Rect2(0, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_anrwl"]
atlas = ExtResource("1_b23sj")
region = Rect2(192, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6tiu"]
atlas = ExtResource("1_b23sj")
region = Rect2(384, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_mju5l"]
atlas = ExtResource("1_b23sj")
region = Rect2(576, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8182h"]
atlas = ExtResource("3_07tub")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ej43"]
atlas = ExtResource("3_07tub")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_d31dw"]
atlas = ExtResource("3_07tub")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyug7"]
atlas = ExtResource("3_07tub")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7axba"]
atlas = ExtResource("3_07tub")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyyhg"]
atlas = ExtResource("3_07tub")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6w6d"]
atlas = ExtResource("1_b23sj")
region = Rect2(1152, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_mir08"]
atlas = ExtResource("1_b23sj")
region = Rect2(960, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3mna"]
atlas = ExtResource("1_b23sj")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_44vwo"]
atlas = ExtResource("1_b23sj")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcr5q"]
atlas = ExtResource("1_b23sj")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1d24"]
atlas = ExtResource("1_b23sj")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyufh"]
atlas = ExtResource("1_b23sj")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7kea"]
atlas = ExtResource("1_b23sj")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8n4pk"]
atlas = ExtResource("1_b23sj")
region = Rect2(192, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_07tub"]
atlas = ExtResource("1_b23sj")
region = Rect2(384, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vekq"]
atlas = ExtResource("1_b23sj")
region = Rect2(576, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tf4d"]
atlas = ExtResource("1_b23sj")
region = Rect2(768, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypyje"]
atlas = ExtResource("1_b23sj")
region = Rect2(960, 384, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_u6ocu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f81o5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6ocu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onnyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6dvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qco24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmh42")
}],
"loop": false,
"name": &"AttackDown",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h73dw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjcyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nneli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0q3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6u3oy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygrad")
}],
"loop": false,
"name": &"AttackLeftRight",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qh0e6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2j52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5dlq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6mos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uinbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orfl2")
}],
"loop": false,
"name": &"AttackUp",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uohms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anrwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6tiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mju5l")
}],
"loop": false,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8182h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ej43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d31dw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyug7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7axba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyyhg")
}],
"loop": true,
"name": &"Friendly",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6w6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mir08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3mna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44vwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcr5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1d24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyufh")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7kea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8n4pk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07tub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vekq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tf4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypyje")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ggip7"]
radius = 18.0
height = 36.0

[sub_resource type="CircleShape2D" id="CircleShape2D_q6y3l"]
radius = 58.0086

[node name="Goblin" type="Node2D" node_paths=PackedStringArray("NavAgent", "Body", "CollisionShape", "Sprite", "StateMachine")]
y_sort_enabled = true
script = ExtResource("1_eih1c")
NavAgent = NodePath("CharacterBody2D/NavigationAgent2D")
Body = NodePath("CharacterBody2D")
CollisionShape = NodePath("CharacterBody2D/CollisionShape2D")
Sprite = NodePath("CharacterBody2D/AnimatedSprite2D")
StateMachine = NodePath("GoblinStateMachine")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
y_sort_enabled = true
collision_layer = 4
collision_mask = 6
motion_mode = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
y_sort_enabled = true
position = Vector2(0, -33)
sprite_frames = SubResource("SpriteFrames_u6ocu")
animation = &"Friendly"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
y_sort_enabled = true
position = Vector2(0, -26)
shape = SubResource("CapsuleShape2D_ggip7")

[node name="DamageArea" type="Area2D" parent="CharacterBody2D/CollisionShape2D"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/CollisionShape2D/DamageArea"]
shape = SubResource("CircleShape2D_q6y3l")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="CharacterBody2D"]
path_desired_distance = 25.0
target_desired_distance = 25.0
avoidance_enabled = true

[node name="HitGoblin" type="AudioStreamPlayer2D" parent="CharacterBody2D"]
stream = ExtResource("9_8n4pk")

[node name="GoblinStateMachine" type="Node" parent="."]
script = ExtResource("3_al3a8")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="GoblinStateMachine"]
script = ExtResource("4_q6y3l")

[node name="Run" type="Node" parent="GoblinStateMachine"]
script = ExtResource("5_y7kea")

[node name="Attack" type="Node" parent="GoblinStateMachine" node_paths=PackedStringArray("DamageArea")]
script = ExtResource("6_8n4pk")
DamageArea = NodePath("../../CharacterBody2D/CollisionShape2D/DamageArea")

[node name="Death" type="Node" parent="GoblinStateMachine"]
script = ExtResource("8_8n4pk")

[node name="Stunned" type="Node" parent="GoblinStateMachine"]
script = ExtResource("7_q6y3l")
